<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>MEcholocation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="VR作品MEcholocationのホームページ">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><img src="images/myImage/MEcholocation白.png" alt="MEcholocation"></h1>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

<div id="header-icon">
<a href="https://twitter.com/sakukuri2019"><i class="fab fa-twitter"></i></a>
</div>
<!--/#header-icon-->
</header>

<main>

<section>

    <h2>Contact</h2>
    <table class="ta1">
        <tr>
        <th><a href="https://twitter.com/sakukuri2019">さくらんぼクリエーション</a></th>
        <td>チーム代表小木曽のTwitterアカウントになります．</td>	</tr>
        <tr>
        <th>sakai@cv.info.gifu-u.ac.jp</th>
        <td>チームメンバー阪井のメールアドレスです．小木曽からの返信がない時などにお使いください．</td>
        </tr>
        </table>
    
    <h2>その他リンク</h2>
    
    <table class="ta1">
        <tr>
        <th><a href="https://www.itmedia.co.jp/news/articles/2209/26/news049.html">ITMedia様の記事</a></th>
        <td>IVRC2022 SEED stage終了後に紹介いただきました．</td>	</tr>
        <tr>
        <th><a href="https://note.com/unityjapan/n/n11dbbdebaf82">Unity様の記事</a></th>
        <td>IVRC2022 LEAP stage終了後に取材いただきました．体験内容のほかに製作秘話なども紹介いただいてます．</td>
        </tr>
        <tr>
        <th><a href="https://www.moguravr.com/xr-kaigi-2022-offline-report/">XRkaigiのレポート</a></th>
        <td>XRkaigi 2022に出展した様子を，総括レポートの一部としてご紹介いただいた際の記事になります．</td>
        </tr>
        <tr>
        <th><a href="https://conference.vrsj.org/ac2022/program/doc/1A3-12.pdf">VRSJにて掲載された論文</a></th>
        <td>IVRC2022 予選時点での論文になります．本論文後に改良を行っておりますので，実際の内容とは異なる部分がございます．</td>
        </tr>
        </table>
    
    </section>

</main>

<div id="menubar">

<!--メインメニュー-->
<nav>
    <ul>
    <li class="current"><a href="index.html">HOME</a></li>
    <li><a href="works.html">WORK</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
    
    </div>
    <!--/#menubar-->
    
    <footer>
    <small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
    <span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
    </footer>
    
    </div>
    <!--/#container-->
    
    <!--jQueryの読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--このテンプレート専用のスクリプト-->
    <script src="js/main.js"></script>
    
    <!--ページの上部へ戻るボタン-->
    <div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>
    
    </body>
    </html>
